MEMLibTest/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEMLibTest"
        mc:Ignorable="d"
        Title="Test de Librerias" Height="436.299" Width="525" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Height="35" Margin="299,351,12,0" Stroke="Black" VerticalAlignment="Top"/>

        <Rectangle Fill="#FFF4F4F5" Height="35" Margin="9,351,304,0" Stroke="Black" VerticalAlignment="Top"/>

        <Rectangle Fill="#FFF4F4F5" Height="91" Margin="9,255,11,0" Stroke="Black" VerticalAlignment="Top"/>

        <Rectangle Fill="#FFF4F4F5" Height="186" Margin="10,8,10,0" Stroke="Black" VerticalAlignment="Top"/>

        <TextBox x:Name="txtServerDatabase" Margin="131,39,20,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="localhost"/>
        <TextBox x:Name="txtNombreDatabase" Margin="131,67,20,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="mem_importacion"/>
        <TextBox x:Name="txtUsuarioDatabase" Margin="131,95,20,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="root"/>
        <TextBox x:Name="txtPasswordDatabase" Margin="131,123,20,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="root"/>
        <TextBox x:Name="txtPathArchivo" Margin="130,286,101,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="D:\PROYECTOS\MEM\VMargo_1_0_0_187\dataSetCasosDump.xml"/>
        <TextBox x:Name="txtAnioBase" Margin="130,314,304,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="201701"/>

        <Button x:Name="btnImportar" Content="Importar" Margin="0,316,21,0" RenderTransformOrigin="0.356,2.187" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Button x:Name="btnCrearTablasPlanas" Content="Crear" Margin="0,363,314,0" RenderTransformOrigin="0.356,2.187" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Button x:Name="btnEjecutarModelo" Content="Ejecutar" Margin="0,363,22,0" RenderTransformOrigin="0.356,2.187" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="label_Copy" Content="Server Database:" Margin="10,35,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="label_Copy1" Content="Crear Tablas Planas" HorizontalAlignment="Left" Margin="9,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Ejecutar Modelo" HorizontalAlignment="Left" Margin="305,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Clave Database:" Margin="10,119,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="label_Copy4" Content="Nombre Database:" Margin="10,63,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="label_Copy5" Content="Usuario Database:" Margin="10,91,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="label_Copy6" Content="Archivo a importar:" Margin="9,282,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Label x:Name="label" Content="Datos Generales" Margin="10,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
        <Label x:Name="label_Copy7" Content="Importación Visual Margo" Margin="9,255,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147"/>
        <Label x:Name="label_Copy8" Content="Año Semana Start" Margin="9,310,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Rectangle Fill="#FFF4F4F5" Height="35" Margin="9,214,304,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button x:Name="btnCrearTablasAuxiliares" Content="Crear" Margin="0,226,314,0" RenderTransformOrigin="0.356,2.187" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label_Copy9" Content="Tablas Auxiliares" HorizontalAlignment="Left" Margin="9,223,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" Height="35" Margin="300,214,13,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button x:Name="btnCrearTablasSupuestos" Content="Crear" Margin="0,226,23,0" RenderTransformOrigin="0.356,2.187" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <Label x:Name="label_Copy10" Content="Tablas Supuestos" HorizontalAlignment="Left" Margin="300,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCrearBase" Content="Crear" Margin="0,162,20,0" RenderTransformOrigin="0.356,2.187" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="txtAnioEnd" Margin="341,315,93,0" TextWrapping="Wrap" RenderTransformOrigin="0.42,0.116" Height="23" VerticalAlignment="Top" Text="201752"/>
        <Label x:Name="label_Copy11" Content="Año Semna End" Margin="220,311,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>


    </Grid>
</Window>
